@import './conf.scss';

  
html {
	width: 100%;
	height: 100%;
}



p {
	margin: 0;
}

body {
	background-image:url("/src/images/fon.png");
}


  #wrapper {
	font-family: 'MyFont';
	text-align: center;
	display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    height: 100%;
}

.header {
	background-color: $c-yellow;
	display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
}

.logo {

	&__image {
		border-radius: 50%;
		width: 135px;
	}
}

.menu {
	list-style: none;
	
	&__item {
		float: left;
		margin-right: 5px;
	}

	&__item-link {
		text-decoration: none;
		background-color: #30A8E6;
		color: #fff;
		border-radius: 4px;
		padding: 8px;
		-moz-transition: all 0.3s 0.01s ease;
		-o-transition: all 0.3s 0.01s ease;
		-webkit-transition: all 0.3s 0.01s ease;

		&:hover {
			background:#1C85BB;
		}
	}
}
	
.cards {
	@include elementCenter1;
	
	&__veggie,
	&__fruits {
		display: flex;
		justify-content: space-around;
		margin-top: 30px;
	}

	&__item {
		border-radius: 10%;
		box-shadow: 5px 3px 4px 2px $c-shadow_black;
		background-color: #ecd6ef;
		width: 250px;
		height: 400px;
		padding: 20px;
		@include elementCenter1;
		margin: 15px;
			-webkit-transition: margin 0.5s ease-out;
			-moz-transition: margin 0.5s ease-out;
			-o-transition: margin 0.5s ease-out;

			&:hover {
				margin-top: 2px;
			}
		

		&::before {
			position: absolute;
			content: '';
			background-image: url("/src/images/clip.png");
			width: 50px;
			height: 50 px;
			// top: ;
			// left: ;
			background-repeat: no-repeat;
		}

		
	}

	&__item--aqua {
		background-color: $c-green;
	}
	
	&__item-decor {
		@include elementCenter2;
	}

	&__item-image {
		width: 160px;
		height: 160px;
		object-fit: cover;
		border-radius: 35%;
	}

	&__item-text {
		display: flex;
		flex-direction: column;
		align-items: center;
		min-height: 135px;
		margin-bottom: 20px;
	}

	&__item-text-headding {
		font-size: 21px;
		font-weight: bold;
	}

	&__item-text-dsrpn {
		font-size: 15px;
	}

	&__item-action {
		@include elementCenter2;
	}

	&__item-action-btn {
		background-color: $c-blue;
		border: none;
		color: white;
		padding: 10px 35px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 15px;

		&:hover {
			background-color: $c-green2;
			transition: all 0.2s;
			transform: scale(1.2);
			border-radius: 15%;
			cursor: pointer;
			font-weight: 600;

		}
	}
	
	
}

.review {
	display: grid;
	grid-template-rows: 1fr 1fr 1fr;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 2vw

	
}

.review > div {
	font-size: 5vw;
  	padding: .5em;
  	background: gold;
  	text-align: center;
}


